name=Animation
version=0.1.0
author=Paul D'Angio
maintainer=Paul D'Angio
sentence=Simple and lightweight animation of digital IO pins with the use of scripts.
paragraph=This library provides simple and lightweight animation of pins through "Scripts" that are composed of "Steps".  Steps include an action for a pin (e.g. HIGH/LOW), and a duration.  Multiple steps are formed into a Script, which is executed by the Animator.  The Animator carries out the execution of the script(s) created by the user.
category=Device Control
url=https://github.com/pcdangio/arduino-animation
architectures=avr
includes=Animation.h
